{
	"metadata": {
		"type": "App"
	},
	"project": {
		"shadows": true,
		"shadowType": 1,
		"vr": false,
		"physicallyCorrectLights": false,
		"toneMapping": 0,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "875C53CB-8D57-48CB-99AD-C3CD4D02A420",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [0.5596,0,0.828763,0,0.408824,0.869863,-0.276047,0,-0.72091,0.493294,0.486775,0,-31.188624,21.34132,21.059272,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.483032,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "4F2933B7-E830-4F4F-9C64-40F6E9894D4D",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "068265D3-6E0A-4505-B067-3A6EC6D83108",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "ED3C20AE-5002-454D-886D-3647117BB982",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "B145BB84-E533-42F6-9AD4-CA7F680C21BD",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "D83BB011-1462-4C02-8C30-AE758EC15BB0",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "791F78A8-6E6B-4E1A-AC4D-F54402B2A35F",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "28EB6129-812A-4CF3-951E-F8F1F0AE437A",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "CCDA2806-A3C6-458D-9BB1-550695A98740",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "F6B58869-3A86-4F10-868B-ED9AE3736C78",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "FEC403A9-DDAE-424A-9A5E-4D8E94C8E48E",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "BE880737-69EB-441B-9AB1-BDC124A82FC8",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "8285F835-6A4E-4005-8666-ED33AE3C8F61",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "CA662761-E287-40AA-BC38-3D95EEAE0748",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "B1B42890-20CC-4C3F-8FF9-7828ECA17EE1",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			},
			{
				"uuid": "C6D591EC-D771-4CFE-84B1-19F0FFE6A471",
				"type": "BoxBufferGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "2F990123-B301-40B4-8F18-42BFE926387E",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "84DFA0A4-0811-4F28-8E59-3F4B72D4E35A",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "23074854-E6A2-47A5-951B-F98ADD86E26E",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "8CE62A84-738A-4800-98F3-AF483BBCC455",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "A2C66494-FEF5-42DB-9157-8186A9B8C909",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "F2CBFAE2-2725-422E-A043-B27CA792DC01",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "6370BFB9-7DDE-4DFC-AB3C-FE70743EE6B6",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "9800910A-4C4D-48EC-ADF7-C2104E3083DB",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "C7670001-8A14-413C-A1B3-EE8C1D3A33BF",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "F7DE9B7C-AD15-4324-B2E9-22A11BB4E98B",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "A432E35B-2859-4007-AC00-EF6A4E7E0F4A",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "AE46997B-75C4-49F6-811B-F36D132E5E91",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "6908C7E9-8EBE-46E6-8211-71AE76B6C773",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "6D77C87F-2132-408F-9D89-B11E1A85051C",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			},
			{
				"uuid": "7A48CCBC-F1F8-47B4-8E9A-DF4FB31C7EA2",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true,
				"stencilWrite": false,
				"stencilWriteMask": 255,
				"stencilFunc": 519,
				"stencilRef": 0,
				"stencilFuncMask": 255,
				"stencilFail": 7680,
				"stencilZFail": 7680,
				"stencilZPass": 7680
			}],
		"object": {
			"uuid": "B8407797-924E-48F1-A06D-8FD661513097",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "CBEFCFA2-7318-4107-ACAB-8513AB0E0E41",
					"type": "PerspectiveCamera",
					"name": "PerspectiveCamera",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0.00017,0,1],
					"fov": 50,
					"zoom": 1,
					"near": 0.1,
					"far": 2000,
					"focus": 10,
					"aspect": 1.483032,
					"filmGauge": 35,
					"filmOffset": 0
				},
				{
					"uuid": "072D7D45-2B2E-482E-BFB8-DC6DECCA9460",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-2,1],
					"geometry": "4F2933B7-E830-4F4F-9C64-40F6E9894D4D",
					"material": "2F990123-B301-40B4-8F18-42BFE926387E"
				},
				{
					"uuid": "B5C20B4B-89C4-4B55-AA64-B86BB78E1565",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-7,1],
					"geometry": "068265D3-6E0A-4505-B067-3A6EC6D83108",
					"material": "84DFA0A4-0811-4F28-8E59-3F4B72D4E35A"
				},
				{
					"uuid": "D0236F0C-37F0-4979-8DE7-D9931BD34067",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-12,1],
					"geometry": "ED3C20AE-5002-454D-886D-3647117BB982",
					"material": "23074854-E6A2-47A5-951B-F98ADD86E26E"
				},
				{
					"uuid": "332863B3-F203-485F-9BA3-A26298E9F7F1",
					"type": "PerspectiveCamera",
					"name": "PerspectiveCamera",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-5,1],
					"fov": 50,
					"zoom": 1,
					"near": 0.1,
					"far": 2000,
					"focus": 10,
					"aspect": 1.483032,
					"filmGauge": 35,
					"filmOffset": 0
				},
				{
					"uuid": "F050E146-D487-455D-8425-30B9D989A808",
					"type": "PerspectiveCamera",
					"name": "PerspectiveCamera",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-10,1],
					"fov": 50,
					"zoom": 1,
					"near": 0.1,
					"far": 2000,
					"focus": 10,
					"aspect": 1.483032,
					"filmGauge": 35,
					"filmOffset": 0
				},
				{
					"uuid": "015158F5-B461-463A-9968-30C324CC07EB",
					"type": "PerspectiveCamera",
					"name": "PerspectiveCamera",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-15,1],
					"fov": 50,
					"zoom": 1,
					"near": 0.1,
					"far": 2000,
					"focus": 10,
					"aspect": 1.483032,
					"filmGauge": 35,
					"filmOffset": 0
				},
				{
					"uuid": "A1AAB14D-6FC9-40A0-977A-BEE1C105CAA0",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-17,1],
					"geometry": "B145BB84-E533-42F6-9AD4-CA7F680C21BD",
					"material": "8CE62A84-738A-4800-98F3-AF483BBCC455"
				},
				{
					"uuid": "DE0EB4E5-D74A-446D-952F-620249D148CA",
					"type": "PerspectiveCamera",
					"name": "PerspectiveCamera",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-20,1],
					"fov": 50,
					"zoom": 1,
					"near": 0.1,
					"far": 2000,
					"focus": 10,
					"aspect": 1.483032,
					"filmGauge": 35,
					"filmOffset": 0
				},
				{
					"uuid": "B84F1B53-FBFB-42A4-9DF4-FCF89E976493",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,-22,1],
					"geometry": "D83BB011-1462-4C02-8C30-AE758EC15BB0",
					"material": "A2C66494-FEF5-42DB-9157-8186A9B8C909"
				},
				{
					"uuid": "3E720E33-CCF4-4D4E-96F6-ED36747E9042",
					"type": "PointLight",
					"name": "PointLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,3.546321,7.386587,5.454712,1],
					"color": 16777215,
					"intensity": 0.38,
					"distance": 0,
					"decay": 1,
					"shadow": {
						"camera": {
							"uuid": "F700ED0F-EBC5-44BB-A17E-1284CB983859",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				},
				{
					"uuid": "113774F4-1CCB-457B-B83E-12D3BE8BAD77",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,2,0,1],
					"geometry": "791F78A8-6E6B-4E1A-AC4D-F54402B2A35F",
					"material": "F2CBFAE2-2725-422E-A043-B27CA792DC01"
				},
				{
					"uuid": "AD83EA10-D770-45CA-9108-409222C69449",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,1],
					"geometry": "28EB6129-812A-4CF3-951E-F8F1F0AE437A",
					"material": "6370BFB9-7DDE-4DFC-AB3C-FE70743EE6B6"
				},
				{
					"uuid": "F8F4EAB7-C125-4E8D-989B-76D6B82C4207",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-2,0,0,1],
					"geometry": "CCDA2806-A3C6-458D-9BB1-550695A98740",
					"material": "9800910A-4C4D-48EC-ADF7-C2104E3083DB"
				},
				{
					"uuid": "A3C3D7E1-52C4-4F77-B644-ED8D4C1287DC",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,-2,0,1],
					"geometry": "F6B58869-3A86-4F10-868B-ED9AE3736C78",
					"material": "C7670001-8A14-413C-A1B3-EE8C1D3A33BF"
				},
				{
					"uuid": "5D505104-DF7C-4EFF-BE06-74E4357D0781",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-7,0,0,1],
					"geometry": "FEC403A9-DDAE-424A-9A5E-4D8E94C8E48E",
					"material": "F7DE9B7C-AD15-4324-B2E9-22A11BB4E98B"
				},
				{
					"uuid": "A3C5A6F2-F065-4C40-9AC2-F2BFDAAD1712",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,7,0,0,1],
					"geometry": "BE880737-69EB-441B-9AB1-BDC124A82FC8",
					"material": "A432E35B-2859-4007-AC00-EF6A4E7E0F4A"
				},
				{
					"uuid": "1184AEF5-AA2B-48B1-948B-10EE0E378CD8",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,7,0,1],
					"geometry": "8285F835-6A4E-4005-8666-ED33AE3C8F61",
					"material": "AE46997B-75C4-49F6-811B-F36D132E5E91"
				},
				{
					"uuid": "0F9E42DA-3226-4AB0-9DCF-32A5CA62A370",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,1],
					"geometry": "CA662761-E287-40AA-BC38-3D95EEAE0748",
					"material": "6908C7E9-8EBE-46E6-8211-71AE76B6C773"
				},
				{
					"uuid": "701976BA-E6F1-4255-ADE1-9759C69B02EF",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,7,1],
					"geometry": "B1B42890-20CC-4C3F-8FF9-7828ECA17EE1",
					"material": "6D77C87F-2132-408F-9D89-B11E1A85051C"
				},
				{
					"uuid": "6DAF555B-4C71-455F-8240-8F05E540C628",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,-7,0,1],
					"geometry": "C6D591EC-D771-4CFE-84B1-19F0FFE6A471",
					"material": "7A48CCBC-F1F8-47B4-8E9A-DF4FB31C7EA2"
				},
				{
					"uuid": "13110DB2-9542-44BD-8C11-8CA9CDC1B0F3",
					"type": "PointLight",
					"name": "PointLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-4.011813,-10.924485,-4.517989,1],
					"color": 16777215,
					"intensity": 1,
					"distance": 0,
					"decay": 1,
					"shadow": {
						"camera": {
							"uuid": "FD90F424-937B-431E-A365-52C875A4C4ED",
							"type": "PerspectiveCamera",
							"layers": 1,
							"fov": 90,
							"zoom": 1,
							"near": 0.5,
							"far": 500,
							"focus": 10,
							"aspect": 1,
							"filmGauge": 35,
							"filmOffset": 0
						}
					}
				}]
		}
	},
	"scripts": {}
}